export OPENSTACK_PASSWORD_INPUT=""
export PROJECT_ABSOLUTE_PATH=""
export TERRAFORM_RSA_PUBLIC_KEY="ssh-rsa XYZ"

export PROJECT_REMOTE_PATH="/home/ubuntu/orderlesschain/"
export PROJECT_REMOTE_PATH_SYNC="/home/ubuntu/"

export NODE_BUILD_PATH_LINUX="./build/node_linux/"
export NODE_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlesschain/build/node_linux/"
export NODE_BUILD_PATH_DARWIN="./build/node_darwin/"
export REMOTE_NODE_PATH="/home/ubuntu/node/"
export NODE_BINARY="nodechain"

export ORDERER_BUILD_PATH_LINUX="./build/orderer_linux/"
export ORDERER_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlesschain/build/orderer_linux/"
export ORDERER_BUILD_PATH_DARWIN="./build/orderer_darwin/"
export REMOTE_ORDERER_PATH="/home/ubuntu/orderer/"
export ORDERER_BINARY="ordererchain"

export SEQUENCER_BUILD_PATH_LINUX="./build/sequencer_linux/"
export SEQUENCER_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlesschain/build/sequencer_linux/"
export SEQUENCER_BUILD_PATH_DARWIN="./build/sequencer_darwin/"
export REMOTE_SEQUENCER_PATH="/home/ubuntu/sequencer/"
export SEQUENCER_BINARY="sequencerchain"

export CLIENT_BUILD_PATH_LINUX="./build/client_linux/"
export CLIENT_BUILD_PATH_LINUX_REMOTE="/home/ubuntu/orderlesschain/build/client_linux/"
export CLIENT_BUILD_PATH_DARWIN="./build/client_darwin/"
export REMOTE_CLIENT_PATH="/home/ubuntu/client/"
export CLIENT_BINARY="clientchain"

export GO_VER="1.16.3"
export GO_REMOTE_PATH="/opt/go/1.16.3/bin/go"
export REMOTE_USER="ubuntu"

export WAN_DELAY="50"
export WAN_JITTER="2"
export WAN_RATE="100000"
export WAN_DRIVE_LOCAL="enp0s8"
export WAN_DRIVE_REMOTE="ens3"

export DIGITALOCEAN_DO_TOKEN=""
export DIGITALOCEAN_PRIVATE_KEY=""
export DIGITALOCEAN_PUBLIC_KEY_NAME=""
export DIGITALOCEAN_SSH_KEY=""

export DOCKER_NS_ENV=""
export DOCKER_TAG_ENV="latest"
export DOCKER_USERNAME_ENV=""
export DOCKER_PASSWORD_ENV=""
export DOCKER_COMPOSE_ORDERER_PATH="./deployment/docker/compose/orderer.docker-compose.yaml"
export DOCKER_COMPOSE_NODE_PATH="./deployment/docker/compose/node.docker-compose.yaml"
export DOCKER_COMPOSE_CLIENT_PATH="./deployment/docker/compose/client.docker-compose.yaml"

export BIDL_BUILD="no"

export OPENNEBULA_ENDPOINT=""
export OPENNEBULA_FLOW_ENDPOINT=""
export OPENNEBULA_USERNAME=""
export OPENNEBULA_PASSWORD=""
